<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" monitorInterval="30">
	<Appenders>
		<Console name="Console" target="SYSTEM_ERR">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{1} - %msg%n"/>
		</Console>
		<RollingFile name="AppRollingFile" fileName="log/app.log"
					 filePattern="log/app-$${date:yyyy-MM}/%d{MM-dd-yyyy}-%i.log.gz">
			<PatternLayout>
				<Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
			</PatternLayout>
			<Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="10 MB"/>
			</Policies>
		</RollingFile>
		<RollingFile name="ServerRollingFile" fileName="log/server.log"
					 filePattern="log/server-$${date:yyyy-MM}/%d{MM-dd-yyyy}-%i.log.gz">
			<PatternLayout>
				<Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
			</PatternLayout>
			<Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
				<SizeBasedTriggeringPolicy size="10 MB"/>
			</Policies>
		</RollingFile>
	</Appenders>
	<Loggers>
        <Logger name="xw.data" level="debug" additivity="false">
            <AppenderRef ref="AppRollingFile"/>
        </Logger>
		<Root level="debug">
			<AppenderRef ref="ServerRollingFile"/>
		</Root>
	</Loggers>
</Configuration>
